-----------------------------------------------------------------------
--> Στις εργασίες να δείχνει τις δουλειές που πρέπει να κάνουν (upgrade, payout request, νέες αγορές)
- αγορές
- κλεισιμο trade
- Ενεργοποιηση trades
- payout request
- αποστολη χρηματων
------------------------------------------------------------------------

--> Ticket system

-------------- Owner / Leaders -------------
--> Πληρωμές
--> Χρεώσεις --> Ακύρωσε Invoice ή Μεταφορά Χρέους
--> Trades
-------------- Public Σελίδες -------------
--> Λογιστικά -> User / Leader
--> Οδηγοί